# Multi-stage build для фронтенда AuxChat
# Stage 1: Build с использованием Bun
FROM oven/bun:1 AS builder

WORKDIR /app

# Копируем package.json и lockfile
COPY package.json bun.lockb* ./

# Устанавливаем зависимости
RUN bun install --frozen-lockfile

# Копируем весь исходный код
COPY . .

# Собираем production build
RUN bun run build

# DEBUG: Проверим что собралось
RUN ls -la /app/dist

# Stage 2: Production с nginx
FROM nginx:alpine

# Копируем собранные файлы из builder
COPY --from=builder /app/dist /usr/share/nginx/html

# DEBUG: Проверим что скопировалось
RUN ls -la /usr/share/nginx/html

# Настраиваем nginx для SPA (чтобы работал React Router)
RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    # Кеширование статических файлов \
    location /assets/ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
    \
    # SPA fallback - все роуты на index.html \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    # Отключаем кеш для index.html \
    location = /index.html { \
        add_header Cache-Control "no-cache, no-store, must-revalidate"; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]