# Простой фронтенд без бэкенда - для проверки SSL и домена
FROM node:20-alpine AS build

WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Nginx для раздачи статики
FROM nginx:alpine

COPY --from=build /app/dist /usr/share/nginx/html

# Простой nginx конфиг
RUN echo 'server { \
    listen 8080; \
    location / { \
        root /usr/share/nginx/html; \
        try_files $uri /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
